# LitopiaSpigotPlugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/litopia/bot/action/: TchatActions.java
src/main/java/fr/litopia/bot/commands/: AcceptCandidature.java  Leaderboard.java  MemberStats.java  RejectCandidature.java  ResetCandidature.java  Stats.java
src/main/java/fr/litopia/bot/event/: TchatEvent.java
src/main/java/fr/litopia/bot/models/: GlobalEntityData.java  GlobalItemData.java  GlobalPlayerData.java  LeaderboardData.java  SimplePlayerData.java  SimplePlayersCollection.java
src/main/java/fr/litopia/bukkit/: Main.java
src/main/java/fr/litopia/bukkit/listener/: BukkitListener.java
src/main/java/fr/litopia/bukkit/models/: EntityData.java  MaterialData.java  PlayerStats.java
src/main/java/fr/litopia/bukkit/scripts/: Votes.java
src/main/java/fr/litopia/postgres/: DBConnection.java  Delete.java  Insert.java  Select.java  Update.java
src/main/java/fr/litopia/tools/: HTTPRequest.java  PlayerTools.java
src/main/java/fr/litopia/tools/postgres/: DBConnection.java  Delete.java  Insert.java  Select.java  Update.java
src/main/resources/: plugin.yml
